# bullish_assessment

./: README.md
assessment/: pom.xml
assessment/src/test/java/runners/: TestRunner.java
assessment/src/test/java/stepDefinitions/: UITest_steps.java  steps.java
assessment/src/test/java/utils/: misc.java  utils.java
